# MemorableIdGenerator

./: README.md
.github/workflows/: main.yml
src/: MemorableIdGenerator.sln
src/MemorableIdGenerator/: MemorableIdGen.cs  MemorableIdGenerator.csproj  WordList.cs
src/MemorableIdGenerator/Lists/: Adjectives.txt  Animals.txt  Colours.txt  Foods.txt  Materials.txt  Nature.txt  Objects.txt  Shapes.txt
src/Tests/: DocumentationTests.cs  Tests.cs  Tests.csproj
